From 8eaea3614d3da79525f2f702dc4d617c01cf4c90 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 28 Oct 2014 13:24:22 +0300
Subject: [PATCH 1/2] Add strings.h

---
 source/ColumnListView/CLVEasyItem.cpp | 1 +
 source/ProcessView.cpp                | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/source/ColumnListView/CLVEasyItem.cpp b/source/ColumnListView/CLVEasyItem.cpp
index 926d22f..c03c87f 100644
--- a/source/ColumnListView/CLVEasyItem.cpp
+++ b/source/ColumnListView/CLVEasyItem.cpp
@@ -21,6 +21,7 @@
 #include <Region.h>
 #include <ClassInfo.h>
 #include <stdio.h>
+#include "strings.h"
 
 //******************************************************************************************************
 //**** PROJECT HEADER FILES
diff --git a/source/ProcessView.cpp b/source/ProcessView.cpp
index 0e7a1ce..fe79d0c 100644
--- a/source/ProcessView.cpp
+++ b/source/ProcessView.cpp
@@ -38,6 +38,8 @@
 
 #include <Catalog.h>
 
+#include "strings.h"
+
 #undef B_TRANSLATION_CONTEXT
 #define B_TRANSLATION_CONTEXT "ProcessView"
 
-- 
1.8.3.4


From c02f63b865d8ed20ef1a6d62eb2993138795e709 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 28 Oct 2014 13:25:18 +0300
Subject: [PATCH 2/2] Fix makefile-engine location and use STDCPPLIBS instead
 of stdc++

---
 source/Makefile                 | 10 ++++++++--
 source/add_ons/default/Makefile | 11 ++++++++---
 2 files changed, 16 insertions(+), 5 deletions(-)

diff --git a/source/Makefile b/source/Makefile
index 967c8e3..88eab08 100644
--- a/source/Makefile
+++ b/source/Makefile
@@ -119,7 +119,7 @@ RDEFS= EnumProcess.rdef
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be tracker localestub be stdc++
+LIBS= be tracker localestub $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
@@ -186,5 +186,11 @@ DRIVER_PATH =
 
 LOCALES = en ru es de ja it fr
 ## include the makefile-engine
-include /etc/makefile-engine
+DEVEL_DIRECTORY := \
+	$(shell if findpaths > /dev/null 2>&1 ; then \
+		findpaths -r "makefile_engine" B_FIND_PATH_DEVELOP_DIRECTORY ; \
+	else \
+		finddir B_SYSTEM_DEVELOP_DIRECTORY ; \
+	fi)
+include $(DEVEL_DIRECTORY)/etc/makefile-engine
 
diff --git a/source/add_ons/default/Makefile b/source/add_ons/default/Makefile
index 9ce8c81..ca30c2b 100644
--- a/source/add_ons/default/Makefile
+++ b/source/add_ons/default/Makefile
@@ -61,7 +61,7 @@ RDEFS= DefaultPlugin.rdef
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be tracker localestub be stdc++
+LIBS= be tracker localestub $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
@@ -128,5 +128,10 @@ DRIVER_PATH =
 
 LOCALES = en ru
 ## include the makefile-engine
-include /etc/makefile-engine
-
+DEVEL_DIRECTORY := \
+	$(shell if findpaths > /dev/null 2>&1 ; then \
+		findpaths -r "makefile_engine" B_FIND_PATH_DEVELOP_DIRECTORY ; \
+	else \
+		finddir B_SYSTEM_DEVELOP_DIRECTORY ; \
+	fi)
+include $(DEVEL_DIRECTORY)/etc/makefile-engine
-- 
1.8.3.4

